.um-ctb--hide{
	display: none;
}


ul.cmb2-icon-picker-list {
  padding-left: 0;
  list-style: none;
  overflow: auto;
  height: 200px;
}

ul.cmb2-icon-picker-list > li.cmb2-icon-picker-list-item {
  display: inline-block;
}

ul.cmb2-icon-picker-list > li.cmb2-icon-picker-list-item:not(:last-child) {
  margin-right: 5px;
 }

ul.cmb2-icon-picker-list > li.cmb2-icon-picker-list-item > input[type="radio"],
ul.cmb2-icon-picker-list > li.cmb2-icon-picker-list-item > input[type="checkbox"] {
	display: none;
}

ul.cmb2-icon-picker-list > li.cmb2-icon-picker-list-item > input[type="radio"] + label,
ul.cmb2-icon-picker-list > li.cmb2-icon-picker-list-item > input[type="checkbox"] + label {
    width: 40px;
    height: 40px;
    border: 3px solid #e9e9e9;
    background: #e9e9e9;
    display: block;
    border-radius: 3px;
    overflow: hidden;
    color: #23282d;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
}

ul.cmb2-icon-picker-list > li.cmb2-icon-picker-list-item > input[type="radio"]:checked + label,
ul.cmb2-icon-picker-list > li.cmb2-icon-picker-list-item > input[type="checkbox"]:checked + label {
	color: #333;
	background: #ffffff;
	border-color: #0073aa;
}

span.cmb2-icon-picker-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}