<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AI Product Recommendations - Documentation</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="./assets/milligram.min.css">
		<link rel="stylesheet" href="./assets/main.css">
	</head>
	<body>

		<main class="wrapper">

			<nav class="navigation">
				<section class="container">
					<a class="navigation-title">
						<h1 class="title">Documentation</h1>
					</a>
					<ul class="navigation-list float-right">
						<li class="navigation-item">
							<a class="navigation-link" href="#installation" data-popover>Installation</a> - 
							<a class="navigation-link" href="#activation" data-popover>Activation</a> - 
							<a class="navigation-link" href="#editor" data-popover>Shortcode Settings</a> - 
							<a class="navigation-link" href="#widget" data-popover>Widget Settings</a> - 
							<a class="navigation-link" href="#advanced" data-popover>Advanced Settings</a>
						</li>
					</ul>
				</section>
			</nav>

			<section class="container" id="installation">
			
				<h2 class="title"><strong>Step 1 - Installation the Plugin</strong></h2>
				<p>In your WordPress Dashboard, </p>
				<p>Menu > Plugins > Add New > Upload Plugin > Upload the plugin zip file you downloaded from CodeCanyon > Activate Plugin</p>
				<br>
				<br>
				<img src="assets/uploading.png"/>
			</section>
			
			<section class="container" id="activation">
			
				<h2 class="title"><strong>Step 2 - Activation the Plugin</strong></h2>
				<img src="assets/activation.png"/>
				<br>
				<br>
				<p><strong>1)</strong> <strong>(1, 2)</strong>In your WordPress Dashboard, Menu > Progress Ads > Dashboard > AI Product Recommendations and go to the plugin control page and activate it.<strong>(3)</strong> If you want to change the plugin defaults, you can enable the Advanced Settings option.</p>
			</section>			
			
			<section class="container" id="editor">
			
				<h2 class="title"><strong>Step 3 - Shortcode Generator Settings</strong></h2>
				<img src="assets/shortcode.png"/>
				<br>
				<br>
				<p><strong>1)</strong> You can create a shortcode in this field and it anywhere on your website. (These shortcodes shows displays the contents of AI Product Recommendations.)</p>
				<p><strong>(1)</strong> With Product Style option, you can set the styles of the products to be displayed. <strong>(2)</strong>You can select this option for show the ratings in your products. <strong>(3)</strong> Set the number of products to display. <strong>(4)</strong> Set the number of products you want to display side by side (columns). You can create up to 6. <strong>(5)</strong> After you create a shortcode, you will receive a shortcode like this:</p>
				<br>
				<img src="assets/shortcode2.png"/>
				
			</section>				
			
			<section class="container" id="widget">
			
				<h2 class="title"><strong>Step 4 - Widget Settings</strong></h2>
				<img src="assets/widget.png"/>
				<br>
				<br>
				<p><strong>1)</strong> Widget settings and widget styles.</p>
				<br>
				<br>
				<p><strong>Theme Default (Widget) Style:</strong></p>
				<br>
				<img src="assets/widget2.png"/>
				<br>
				<br>
				<p><strong>Theme Default (Normal) Style:</strong></p>
				<img src="assets/widget3.png"/>
				<br>
				<br>
				<p>When using the Theme Defaults (normal) style, be sure to set the number of columns</p>
				<br>
				<img src="assets/widget4.png"/>
				
			</section>				
			
			<section class="container" id="advanced">
			
				<h2 class="title"><strong>Step 5 - Advanced Settings</strong></h2>
				<img src="assets/advanced.png"/>
				<br>
				<br>
				<p><strong>1)</strong> You can set the algorithm for AI recommendations on this page.</p>
				<p><strong>(1)</strong> This plugin saves product categories (or tags) according to the products visited. Adjust to show recommended products by category or tags. <strong>(2)</strong> Set the duration of cookies for visitors. (in seconds) <strong>(3)</strong> Specify the maximum number of IDs to register. (Similarity decreases as the ID number increases.) <strong>(4)</strong> If your users have previously purchased any products, suggest similar products. <strong>(5)</strong> If there are any products in the user's cart, show them similar products.</p>
				
			</section>			
			

			<footer class="footer">
				<section class="container">
					<p>Designed with by <a target="_blank" href="https://github.com/milligram/milligram" title="Milligram">Milligram Framework</a>.</p>
				</section>
			</footer>

		</main>

	</body>
</html>
