AI Product Recommendations for WooCommerce - Changelog

== 1.2.6 Update - April 15, 2020 ==
* Fixed - CSS Issues (Responsive)
==

== 1.2.5 Update - March 14, 2020 ==
* Fixed - CSS Issues
* Added - CSS Column
==


== 1.2.0 Update - Feb 17, 2020 ==
* Fixed - Shortcode issues
* Updated - to last version of WooCommerce
==


== 1.1.6 Update - Aug 13, 2019 ==
* Fixed - Cookie Issues and WC Notices
==

== 1.1.2 Update - July 20, 2019 ==
* New Feature for AI - Products in Cart
* Updated - Admin Panel and CSS
==


== 1.0.0 - Released. ==
==